# diet

./: .gitignore  CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  gradle.properties  ru_ru.json  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  FOOD-GROUPS.yml
common/: build.gradle
common/src/main/java/com/illusivesoulworks/diet/: DietCommonMod.java  DietConstants.java
common/src/main/java/com/illusivesoulworks/diet/api/: DietApi.java
common/src/main/java/com/illusivesoulworks/diet/api/type/: IDietAttribute.java  IDietCondition.java  IDietEffect.java  IDietGroup.java  IDietResult.java  IDietStatusEffect.java  IDietSuite.java  IDietTracker.java
common/src/main/java/com/illusivesoulworks/diet/api/util/: DietColor.java
common/src/main/java/com/illusivesoulworks/diet/client/: DietClientEvents.java  DietClientPacketReceiver.java  DietKeys.java
common/src/main/java/com/illusivesoulworks/diet/client/screen/: DietScreen.java  DietTooltip.java  DynamicButton.java
common/src/main/java/com/illusivesoulworks/diet/common/: DietApiImpl.java  DietEvents.java
common/src/main/java/com/illusivesoulworks/diet/common/command/: DietCommand.java  (+2 more)
common/src/main/java/com/illusivesoulworks/diet/mixin/: DietMixinDietApi.java  DietMixinFoodData.java  DietMixinPlayer.java  DietMixinServerPlayerGameMode.java
common/src/main/java/com/illusivesoulworks/diet/platform/: ClientServices.java  Services.java
common/src/main/resources/: diet.mixins.json  pack.mcmeta
common/src/main/resources/assets/diet/lang/: en_us.json  it_it.json  pt_br.json  vi_vn.json  zh_tw.json
common/src/main/resources/data/diet/diet/groups/: fruits.json  grains.json  proteins.json  sugars.json  vegetables.json
common/src/main/resources/data/diet/diet/suites/: builtin.json
docs/: CHANGELOG.md  README.md
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformService.java
fabric/src/main/java/com/illusivesoulworks/diet/: DietConfigInitializer.java  DietFabricMod.java
fabric/src/main/java/com/illusivesoulworks/diet/api/: DietEvents.java
fabric/src/main/java/com/illusivesoulworks/diet/client/: DietFabricClientMod.java
fabric/src/main/java/com/illusivesoulworks/diet/common/: DietFabricNetwork.java  ModIdArgument.java
fabric/src/main/java/com/illusivesoulworks/diet/mixin/: AccessorContainerScreen.java  MixinLivingEntity.java  MixinPlayerList.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/diet/tags/items/: fruits.json  proteins.json  special_food.json  vegetables.json
forge/: build.gradle
forge/src/main/java/com/illusivesoulworks/diet/: DietForgeMod.java
forge/src/main/java/com/illusivesoulworks/diet/api/: DietEvent.java
forge/src/main/java/com/illusivesoulworks/diet/client/: DietClientEventsListener.java
forge/src/main/java/com/illusivesoulworks/diet/data/: DietBlockTagsProvider.java  DietTagsProvider.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/diet/: DietConfigInitializer.java  DietQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/diet/api/: DietEvents.java
quilt/src/main/java/com/illusivesoulworks/diet/client/: DietQuiltClientMod.java
quilt/src/main/java/com/illusivesoulworks/diet/common/: DietQuiltNetwork.java  ModIdArgument.java
quilt/src/main/java/com/illusivesoulworks/diet/mixin/: AccessorContainerScreen.java  MixinLivingEntity.java  MixinPlayer.java  MixinPlayerList.java
quilt/src/main/resources/: diet.quilt.mixins.json  quilt.mod.json
quilt/src/main/resources/data/diet/tags/items/: grains.json  ingredients.json
src/main/java/top/theillusivec4/diet/: DietMod.java
src/main/java/top/theillusivec4/diet/api/: DietApi.java  DietCapability.java  DietEvent.java  IDietGroup.java  IDietResult.java  IDietTracker.java
src/main/java/top/theillusivec4/diet/client/: DietClientEventsListener.java  DietClientPacketReceiver.java  DietKeys.java  DietScreen.java  DietTooltip.java
src/main/java/top/theillusivec4/diet/common/capability/: DietCapabilityEventsListener.java  DietTrackerCapability.java  PlayerDietTracker.java
src/main/java/top/theillusivec4/diet/common/command/: DietCommand.java  DietCsv.java  DietGroupArgument.java
src/main/java/top/theillusivec4/diet/common/config/: DietClientConfig.java  DietServerConfig.java
src/main/java/top/theillusivec4/diet/common/effect/: DietEffect.java  DietEffects.java  DietEffectsInfo.java
src/main/java/top/theillusivec4/diet/common/group/: DietGroup.java  DietGroups.java
src/main/java/top/theillusivec4/diet/common/impl/: DietApiImpl.java
src/main/java/top/theillusivec4/diet/common/integration/: CuriosIntegration.java  IntegrationManager.java  OriginsIntegration.java
src/main/java/top/theillusivec4/diet/common/network/: DietNetwork.java
src/main/java/top/theillusivec4/diet/common/util/: DietCalculator.java  DietFallback.java  DietMessage.java  DietOverride.java  DietRegeneration.java  DietResult.java  DietValueGenerator.java  PlayerSensitive.java
src/main/java/top/theillusivec4/diet/data/: DietBlockTagsProvider.java  DietOptionalTagsProvider.java  DietTagsProvider.java  GenericDietTagsProvider.java
src/main/java/top/theillusivec4/diet/mixin/: AbstractBlockStateMixin.java  DietApiMixin.java  DietMixinDietApi.java  DietMixinFoodData.java  DietMixinPlayer.java  DietMixinServerPlayerGameMode.java  FoodStatsMixin.java  MixinDietApi.java  MixinFoodStats.java  MixinPlayerEntity.java  MixinPlayerInteractionManager.java  PlayerEntityMixin.java
src/main/resources/: diet-effects.toml  diet-groups.toml  diet.mixins.json  pack.mcmeta
src/main/resources/assets/diet/lang/: en_us.json  it_it.json  ja_jp.json  ko_kr.json  sv_se.json
src/main/resources/data/diet/tags/items/: fruits.json  grains.json  proteins.json  sugars.json  vegetables.json
(+74 files in other folders)
