# Project
version=2.0.0-beta+1.19.2
group=com.illusivesoulworks.diet
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/diet/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.2
parchment_version=2022.11.27

# SpectreLib
spectrelib_version=0.12.4+1.19.2
spectrelib_range=[0.12.4,0.13)

# Forge
forge_version=43.2.14
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.19.2]
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.21
cca_version=5.0.2

# Quilt
quilt_stdlib_version=3.0.0-beta.29+1.19.2
quilt_mc_version_range=1.19.x
quilt_loader_version=0.19.2-beta.2
quilted_fabric_api_version=4.0.0-beta.30+0.76.0-1.19.2

# Mod Options
mod_name=Diet
mod_author=Illusive Soulworks
mod_id=diet
mod_description=A customizable food group-based nutrition and diet system.

# CurseForge Options
cf_id=443570
modrinth_id=SsIkH9rZ
release_type=beta
release_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
